{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:fantasygameDB.database.windows.net,1433;Database=nbagame;User ID=fadmin;Password=abcd@234;Encrypt=true;Connection Timeout=30;"
  }
}